RT Aur    & 0.571489 
QZ Nor    & 0.578244 
SU Cyg    & 0.584952 
Y Lac     & 0.635863 
T Vul     & 0.646934 
FF Aql    & 0.650397 
T Vel     & 0.666501 
VZ Cyg    & 0.687034 
V350 Sgr  & 0.712165 
BG Lac    & 0.726883 
$\delta$ ~Cep & 0.729678 
CV Mon    & 0.730685 
V Cen     & 0.739882 
Y Sgr     & 0.761428 
CS Vel    & 0.771201 
BB Sgr    & 0.821971 
V Car     & 0.825860 
U Sgr     & 0.828997 
V496 Aql  & 0.832958 
X Sgr     & 0.845907 
U Aql     & 0.846591 
$\eta$ ~Aql   & 0.855930 
W Sgr     & 0.880522 
U Vul     & 0.902584 
S Sge     & 0.923352 
GH Lup    & 0.967448 
S Mus     & 0.984980 
S Nor     & 0.989194 
$\beta$ ~Dor  & 0.993131 
$\zeta$ ~Gem  & 1.006507 
Z Lac     & 1.036854 
XX Cen    & 1.039548 
V340 Nor  & 1.052579
UU Mus    & 1.065819
U Nor     & 1.101875 
SU Cru    & 1.108800 
BN Pup    & 1.135867
TT Aql    & 1.138459 
LS Pup    & 1.150646 
VW Cen    & 1.177138
X Cyg     & 1.214482 
CD Cyg    & 1.232334
Y Oph     & 1.233609 
SZ Aql    & 1.234029 
VY Car    & 1.276818
RU Sct    & 1.294480 
RY Sco    & 1.307927
RZ Vel    & 1.309564 
WZ Sgr    & 1.339443
WZ Car    & 1.361977
SW Vel    & 1.370016
T Mon     & 1.431915 
RY Vel    & 1.449158 
AQ Pup    & 1.478624
KN Cen    & 1.531857
l Car     & 1.550816 
U Car     & 1.588970
RS Pup    & 1.617420
SV Vul    & 1.652569 
S Vul & 1.835
GY Sge & 1.708
X Cyg & 1.214
TW Nor & 1.033
DL Cas & 0.903
V367 Sct & 0.799
CEa Cas & 0.711
CEb Cas & 0.651
CF Cas & 0.688