\Rows = 68
\Cols = 17
\Coordinate system = equ
\Equinox = J2000
\Coordinate format = degree
\Cutout size unit = degree
\E_B_V is E(B-V), unit = mag
\AV is A(V), unit = mag
\Statistics radius = 5.0 arcmin
\stdev is the standard deviation of the quantity
\A(V)/E(B-V) = 3.1 is assumed
\SandF: Schlafly and Finkbeiner 2011 (ApJ 737, 103)
\SFD: Schlegel et al. 1998 (ApJ 500, 525)
|objname                                                         |ra             |dec            |cutout_size     |E_B_V_SandF       |mean_E_B_V_SandF  |stdev_E_B_V_SandF |max_E_B_V_SandF   |min_E_B_V_SandF   |AV_SandF          |E_B_V_SFD         |mean_E_B_V_SFD    |stdev_E_B_V_SFD   |max_E_B_V_SFD     |min_E_B_V_SFD     |AV_SFD            |errmsg                                                                                                                          |
|char                                                            |double         |double         |float           |float             |float             |float             |float             |float             |float             |float             |float             |float             |float             |float             |float             |char                                                                                                                            |
|                                                                |deg            |deg            |deg             |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |                                                                                                                                |
 RT Aur                                                           97.141830       30.492410       5.0              0.1844             0.1871             0.0049             0.2009             0.1809             0.5717             0.2144             0.2176             0.0057             0.2336             0.2103             0.6647                                                                                                                                             
 QZ Nor                                                           242.835320      -54.354100      5.0              1.2364             1.2447             0.0331             1.3027             1.1724             3.8329             1.4377             1.4473             0.0385             1.5147             1.3632             4.4568                                                                                                                                             
 SU Cyg                                                           296.203040      29.264690       5.0              0.9989             0.9890             0.0384             1.0584             0.9020             3.0967             1.1616             1.1500             0.0447             1.2307             1.0488             3.6008                                                                                                                                             
 Y Lac                                                            332.262170      51.045850       5.0              0.3880             0.3865             0.0139             0.4121             0.3621             1.2028             0.4512             0.4494             0.0162             0.4792             0.4210             1.3986                                                                                                                                             
 T Vul                                                            312.867650      28.250510       5.0              0.1702             0.1703             0.0038             0.1764             0.1633             0.5278             0.1980             0.1980             0.0044             0.2052             0.1899             0.6137                                                                                                                                             
 FF Aql                                                           284.562050      17.361270       5.0              0.4996             0.5008             0.0062             0.5109             0.4898             1.5486             0.5809             0.5823             0.0072             0.5940             0.5696             1.8007                                                                                                                                             
 T Vel                                                            129.420160      -47.362000      5.0              0.8183             0.8079             0.0530             0.9312             0.7287             2.5367             0.9515             0.9395             0.0616             1.0828             0.8474             2.9497                                                                                                                                             
 VZ Cyg                                                           327.922640      43.134060       5.0              0.2543             0.2637             0.0163             0.3035             0.2422             0.7883             0.2957             0.3066             0.0189             0.3529             0.2816             0.9166                                                                                                                                             
 V350 Sgr                                                         281.322900      -20.647360      5.0              0.3277             0.3291             0.0227             0.3750             0.2979             1.0158             0.3810             0.3826             0.0264             0.4361             0.3464             1.1811                                                                                                                                             
 BG Lac                                                           330.104810      43.445390       5.0              0.3374             0.3370             0.0064             0.3492             0.3212             1.0461             0.3924             0.3919             0.0074             0.4060             0.3734             1.2164                                                                                                                                             
 delta Cep                                                        337.292950      58.415170       5.0              1.4914             1.4541             0.0528             1.5302             1.3307             4.6233             1.7342             1.6908             0.0614             1.7793             1.5474             5.3760                                                                                                                                             
 CV Mon                                                           99.270190       3.063970        5.0              1.4373             1.4479             0.2158             1.9326             1.1419             4.4556             1.6713             1.6836             0.2509             2.2472             1.3278             5.1810                                                                                                                                             
 V Cen                                                            218.137860      -56.887710      5.0              1.1718             1.1768             0.0207             1.2128             1.1309             3.6327             1.3626             1.3683             0.0241             1.4102             1.3150             4.2241                                                                                                                                             
 Y Sgr                                                            275.345820      -18.860030      5.0              1.7647             1.7914             0.0571             1.9122             1.7093             5.4707             2.0520             2.0831             0.0664             2.2234             1.9875             6.3612                                                                                                                                             
 CS Vel                                                           145.292630      -53.816050      5.0              1.9023             1.8567             0.0944             2.0103             1.6717             5.8970             2.2119             2.1589             0.1098             2.3376             1.9438             6.8570                                                                                                                                             
 BB Sgr                                                           282.749440      -20.295240      5.0              0.2405             0.2415             0.0033             0.2470             0.2347             0.7455             0.2796             0.2808             0.0038             0.2872             0.2729             0.8668                                                                                                                                             
 V Car                                                            127.182130      -60.122570      5.0              0.1886             0.1852             0.0078             0.1980             0.1725             0.5846             0.2193             0.2154             0.0091             0.2303             0.2006             0.6797                                                                                                                                             
 U Sgr                                                            277.972160      -19.125110      5.0              0.7314             0.7036             0.0250             0.7323             0.6181             2.2672             0.8504             0.8181             0.0290             0.8515             0.7187             2.6363                                                                                                                                             
 V496 Aql                                                         287.086530      -7.437750       5.0              0.3182             0.3150             0.0140             0.3414             0.2900             0.9863             0.3699             0.3663             0.0163             0.3969             0.3372             1.1468                                                                                                                                             
 X Sgr                                                            266.890130      -27.830760      5.0              30.8849            32.3447            4.2995             43.1743            25.3777            95.7433            35.9127            37.6101            4.9995             50.2027            29.5090            111.3294                                                                                                                                           
 U Aql                                                            292.339350      -7.043930       5.0              0.3334             0.3324             0.0050             0.3385             0.3221             1.0337             0.3877             0.3865             0.0058             0.3936             0.3745             1.2019                                                                                                                                             
 eta Aql                                                          298.118160      1.005660        5.0              0.1936             0.1918             0.0071             0.2044             0.1803             0.6001             0.2251             0.2231             0.0082             0.2377             0.2097             0.6978                                                                                                                                             
 W Sgr                                                            271.255130      -29.580060      5.0              0.5578             0.5756             0.0309             0.6500             0.5443             1.7292             0.6486             0.6693             0.0360             0.7558             0.6329             2.0107                                                                                                                                             
 U Vul                                                            294.157090      20.333100       5.0              5.3629             5.0782             0.9660             7.9257             3.8769             16.6250            6.2359             5.9049             1.1233             9.2159             4.5080             19.3314                                                                                                                                            
 S Sge                                                            299.005320      16.634840       5.0              0.2888             0.2930             0.0120             0.3123             0.2724             0.8953             0.3358             0.3406             0.0139             0.3631             0.3167             1.0411                                                                                                                                             
 GH Lup                                                           231.159760      -52.853820      5.0              1.1761             1.1765             0.0348             1.2259             1.0767             3.6460             1.3676             1.3680             0.0404             1.4255             1.2520             4.2395                                                                                                                                             
 S Mus                                                            183.195450      -70.151720      5.0              0.2424             0.2402             0.0016             0.2430             0.2368             0.7513             0.2818             0.2793             0.0018             0.2825             0.2754             0.8736                                                                                                                                             
 S Nor                                                            244.715940      -57.899780      5.0              0.3401             0.3425             0.0377             0.4239             0.2868             1.0544             0.3955             0.3983             0.0438             0.4929             0.3335             1.2261                                                                                                                                             
 beta Dor                                                         83.406180       -62.490290      5.0              0.0539             0.0535             0.0015             0.0565             0.0508             0.1669             0.0626             0.0622             0.0018             0.0657             0.0591             0.1941                                                                                                                                             
 zeta Gem                                                         106.027240      20.570310       5.0              0.0699             0.0691             0.0013             0.0719             0.0670             0.2166             0.0812             0.0803             0.0015             0.0836             0.0779             0.2518                                                                                                                                             
 Z Lac                                                            340.217200      56.829450       5.0              0.6702             0.6693             0.0113             0.6908             0.6382             2.0775             0.7793             0.7783             0.0132             0.8033             0.7421             2.4157                                                                                                                                             
 XX Cen                                                           205.077670      -57.613180      5.0              0.5223             0.5280             0.0094             0.5434             0.5131             1.6191             0.6073             0.6139             0.0109             0.6319             0.5967             1.8827                                                                                                                                             
 V340 Nor                                                         243.322560      -54.234880      5.0              1.2831             1.2355             0.0684             1.3659             1.1013             3.9778             1.4920             1.4367             0.0796             1.5882             1.2806             4.6253                                                                                                                                             
 UU Mus                                                           178.073840      -65.404200      5.0              0.9659             0.9665             0.0620             1.0760             0.8632             2.9944             1.1232             1.1238             0.0721             1.2511             1.0038             3.4819                                                                                                                                             
 U Nor                                                            235.587430      -55.311850      5.0              6.3996             6.5891             0.4502             7.4878             5.9074             19.8386            7.4413             7.6617             0.5235             8.7068             6.8691             23.0682                                                                                                                                            
 SU Cru                                                           184.570730      -63.280050      5.0              2.5222             2.5229             0.0894             2.7827             2.3971             7.8189             2.9328             2.9336             0.1039             3.2357             2.7874             9.0918                                                                                                                                             
 BN Pup                                                           121.589430      -30.096870      5.0              0.6313             0.6317             0.0108             0.6515             0.6121             1.9569             0.7340             0.7345             0.0126             0.7575             0.7117             2.2755                                                                                                                                             
 TT Aql                                                           287.057230      1.298650        5.0              0.9672             0.9810             0.0402             1.0414             0.8775             2.9983             1.1247             1.1407             0.0468             1.2110             1.0204             3.4864                                                                                                                                             
 LS Pup                                                           119.746780      -29.307870      5.0              0.7634             0.7775             0.0188             0.8473             0.7572             2.3665             0.8877             0.9040             0.0218             0.9852             0.8804             2.7517                                                                                                                                             
 VW Cen                                                           203.495940      -64.055530      5.0              1.3431             1.4004             0.1413             1.7033             1.1411             4.1638             1.5618             1.6283             0.1643             1.9806             1.3269             4.8416                                                                                                                                             
 X Cyg                                                            310.850750      35.587740       5.0              0.6879             0.6858             0.0134             0.7269             0.6624             2.1326             0.7999             0.7975             0.0156             0.8452             0.7703             2.4798                                                                                                                                             
 CD Cyg                                                           301.110630      34.112240       5.0              2.5300             2.4754             0.2067             2.8932             2.1896             7.8429             2.9418             2.8784             0.2404             3.3642             2.5460             9.1197                                                                                                                                             
 Y Oph                                                            268.161240      -6.143350       5.0              0.8138             0.8039             0.0232             0.8490             0.7552             2.5227             0.9463             0.9348             0.0269             0.9872             0.8781             2.9334                                                                                                                                             
 SZ Aql                                                           286.164310      1.306120        5.0              1.3786             1.4426             0.0801             1.6535             1.3326             4.2736             1.6030             1.6774             0.0931             1.9227             1.5496             4.9693                                                                                                                                             
 VY Car                                                           161.136090      -57.565300      5.0              1.0360             1.0288             0.0514             1.1067             0.9124             3.2115             1.2046             1.1963             0.0597             1.2869             1.0610             3.7343                                                                                                                                             
 RU Sct                                                           280.484840      -4.110560       5.0              18.8985            18.0917            2.5524             23.3737            13.9703            58.5853            21.9750            21.0369            2.9679             27.1787            16.2445            68.1225                                                                                                                                            
 RY Sco                                                           267.718140      -33.705700      5.0              1.2228             1.1964             0.0870             1.3254             1.0494             3.7907             1.4219             1.3912             0.1011             1.5411             1.2203             4.4078                                                                                                                                             
 RZ Vel                                                           129.255410      -44.114860      5.0              1.1769             1.1977             0.0476             1.2981             1.1428             3.6484             1.3685             1.3927             0.0554             1.5094             1.3288             4.2423                                                                                                                                             
 WZ Sgr                                                           274.248820      -19.075820      5.0              3.7494             3.8424             0.2497             4.2821             3.2502             11.6233            4.3598             4.4680             0.2903             4.9792             3.7793             13.5154                                                                                                                                            
 WZ Car                                                           163.828010      -60.939970      5.0              1.9660             1.9667             0.0748             2.1092             1.8534             6.0946             2.2860             2.2868             0.0870             2.4526             2.1551             7.0868                                                                                                                                             
 SW Vel                                                           130.911220      -47.403110      5.0              0.9399             0.9573             0.0351             1.0267             0.8990             2.9137             1.0929             1.1132             0.0408             1.1939             1.0454             3.3880                                                                                                                                             
 T Mon                                                            96.304180       7.085680        5.0              0.5997             0.5869             0.0094             0.6002             0.5687             1.8590             0.6973             0.6825             0.0109             0.6979             0.6612             2.1617                                                                                                                                             
 RY Vel                                                           155.170920      -55.321380      5.0              1.4953             1.5154             0.0394             1.5980             1.4587             4.6355             1.7388             1.7621             0.0459             1.8581             1.6961             5.3901                                                                                                                                             
 AQ Pup                                                           119.592080      -29.130100      5.0              0.7818             0.7769             0.0335             0.8540             0.7174             2.4236             0.9091             0.9034             0.0390             0.9930             0.8342             2.8182                                                                                                                                             
 KN Cen                                                           204.153760      -64.558300      5.0              1.5576             1.5351             0.0225             1.5759             1.4778             4.8286             1.8112             1.7850             0.0261             1.8324             1.7184             5.6147                                                                                                                                             
 l Car                                                            155.742010      -66.901540      5.0              0.2190             0.2203             0.0036             0.2284             0.2131             0.6788             0.2546             0.2561             0.0042             0.2656             0.2478             0.7893                                                                                                                                             
 U Car                                                            164.450750      -59.732120      5.0              2.1606             2.4299             0.5745             3.7187             1.5154             6.6978             2.5123             2.8255             0.6681             4.3241             1.7621             7.7881                                                                                                                                             
 RS Pup                                                           123.267530      -34.578500      5.0              0.8197             0.7611             0.0326             0.8277             0.6897             2.5412             0.9532             0.8850             0.0379             0.9625             0.8020             2.9549                                                                                                                                             
 SV Vul                                                           297.878660      27.460370       5.0              3.2497             3.1978             0.2683             3.6123             2.6970             10.0741            3.7787             3.7183             0.3119             4.2003             3.1360             11.7141                                                                                                                                            
 S Vul                                                            297.099010      27.286540       5.0              1.9095             1.9427             0.0834             2.0828             1.7983             5.9195             2.2204             2.2590             0.0969             2.4219             2.0911             6.8832                                                                                                                                             
 GY Sge                                                           293.806820      19.202440       5.0              3.9708             3.3964             0.5629             4.5335             2.6594             12.3095            4.6172             3.9493             0.6546             5.2715             3.0923             14.3133                                                                                                                                            
 X Cyg                                                            310.850750      35.587740       5.0              0.6879             0.6858             0.0134             0.7269             0.6624             2.1326             0.7999             0.7975             0.0156             0.8452             0.7703             2.4798                                                                                                                                             
 TW Nor                                                           241.230270      -51.953380      5.0              15.2241            15.2181            0.1488             15.7363            14.9041            47.1946            17.7024            17.6955            0.1730             18.2980            17.3304            54.8774                                                                                                                                            
 DL Cas                                                           7.494110        60.211980       5.0              0.7936             0.7902             0.0393             0.8687             0.7345             2.4602             0.9228             0.9188             0.0457             1.0101             0.8541             2.8607                                                                                                                                             
 V367 Sct                                                         278.396790      -10.427230      5.0              8.9209             8.9676             0.4637             9.6899             8.0366             27.6547            10.3731            10.4274            0.5392             11.2673            9.3449             32.1566                                                                                                                                            
 V* CE Cas A                                                      359.539360      61.213700       5.0              0.8207             0.8299             0.0237             0.8792             0.8028             2.5440             0.9543             0.9650             0.0276             1.0223             0.9335             2.9582                                                                                                                                             
 V* CE Cas B                                                      359.537940      61.213630       5.0              0.8207             0.8313             0.0243             0.8792             0.8028             2.5440             0.9543             0.9667             0.0282             1.0223             0.9335             2.9582                                                                                                                                             
 CF Cas                                                           359.574860      61.221070       5.0              0.8207             0.8225             0.0209             0.8770             0.7985             2.5440             0.9543             0.9564             0.0243             1.0197             0.9285             2.9582                                                                                                                                             
